GOOGLE_SEARCH_API_KEY="AIzaDsfG1ThPQdp-RGFe4fSDF34sghryytRT"
GOOGLE_SEARCH_API_URL="https://customsearch.googleapis.com/customsearch/v1"
ALEGRA_TOKEN="fgdgfrtberbtrbjkbfghkjfbghjfvf"
ALEGRA_API_URL="https://api.alegra.com/api/v1"